[package]
name = "day_3"
version = "0.1.0"
authors = ["Branden Vennes <branden_vennes@trimble.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
